# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI="mongodb+srv://aydv760:R9isQTPlmIwDV5bs@abhijeet.2gj2pel.mongodb.net/pnbw?retryWrites=true&w=majority&appName=abhijeet"

NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# Nodemailer Configuration (for sending OTPs)
# Nodemailer Configuration (for sending OTPs)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aydv760@gmail.com
EMAIL_PASS=btpfviwcqvpfrfxh
EMAIL_FROM=Real Estate Team <aydv760@gmail.com>
